[flake8]
ignore = 
    W503,
    F811,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    I001,
    I004,
    I005
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    kinder_guide/about_us/
per-file-ignores =
    */settings.py:E501 