server {
    listen 80;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }
}
