server {
    listen 80;
    server_tokens off;

    location /redoc/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
      client_max_body_size 100M;
    }
    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }
    location / {
      alias /staticfiles/;
      try_files $uri $uri/ /index.html;
    }
    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
    }
}
